<xsml version="1.0">
  <head>
    <title>JSAR Widget</title>
    <!-- <link id="model" rel="mesh" type="octstream/glb" href="./model/welcome.glb" /> -->
    <link id="model" rel="mesh" type="octstream/glb" href="./model/record_player_ani.glb" />
    
    <script type="module" src="./lib/main.ts"></script>
    <!-- <style type="text/scss">
      #gui {
        rotation: 0 180 0;
      }
      #root {
        border: 200;
        border-color:aqua;
      }
    </style> -->
  </head>
  <space>
    <mesh id="model" ref="model" selector="__root__" />

    <!-- <plane id="gui">
      <div id="root" style="padding:100px;gap:20px;background-color:rgb(103, 0, 0)">
        <div id="clock" style="color:white;font-size:90px;justify-content: center;
        align-items: center;">00:00:00</div>

      </div>
    </plane> -->
  </space>
</xsml>
